# MovieCatalog

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/madngoding/hammad/moviecatalog/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/madngoding/hammad/moviecatalog/base/: BaseApp.kt
app/src/main/java/madngoding/hammad/moviecatalog/data/: DataRepository.kt  DataRepositoryImpl.kt  DetailResource.kt  NetworkBoundResource.kt
app/src/main/java/madngoding/hammad/moviecatalog/data/source/local/: LocalDataSource.kt
app/src/main/java/madngoding/hammad/moviecatalog/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/madngoding/hammad/moviecatalog/data/source/local/room/: MainDao.kt  MainDatabase.kt
app/src/main/java/madngoding/hammad/moviecatalog/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/madngoding/hammad/moviecatalog/data/source/remote/response/: MovieResult.kt  Response.kt  TvShowResult.kt
app/src/main/java/madngoding/hammad/moviecatalog/module/: module.kt
app/src/main/java/madngoding/hammad/moviecatalog/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  TvShowDetailFragment.kt  TvShowDetailViewModel.kt
app/src/main/java/madngoding/hammad/moviecatalog/ui/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt
app/src/main/java/madngoding/hammad/moviecatalog/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/madngoding/hammad/moviecatalog/ui/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/madngoding/hammad/moviecatalog/ui/main/: MainActivity.kt
app/src/main/java/madngoding/hammad/moviecatalog/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/madngoding/hammad/moviecatalog/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/madngoding/hammad/moviecatalog/util/: API.kt  AppExecutors.kt  EspressoIdlingResource.kt  RetrofitClient.kt  Service.kt
app/src/main/java/madngoding/hammad/moviecatalog/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  favorite_movie_fragment.xml  favorite_tv_show_fragment.xml  list_fav_movie.xml  list_fav_tv_show.xml  list_movie.xml  list_tv_show.xml  movie_detail_fragment.xml  movie_fragment.xml  tv_show_detail_fragment.xml  tv_show_fragment.xml
app/src/main/res/menu/: detail_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/madngoding/hammad/moviecatalog/ui/data/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/madngoding/hammad/moviecatalog/ui/detail/: MovieDetailViewModelTest.kt  TvShowDetailViewModelTest.kt
app/src/test/java/madngoding/hammad/moviecatalog/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/madngoding/hammad/moviecatalog/ui/favorite/tvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/madngoding/hammad/moviecatalog/ui/movie/: MovieViewModelTest.kt
app/src/test/java/madngoding/hammad/moviecatalog/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/madngoding/hammad/moviecatalog/ui/utl/: BaseTest.kt  LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/resources/: popular_movie_list.json  popular_tv_show_list.json
gradle/wrapper/: gradle-wrapper.properties
