// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.72'
        navigationVersion = '2.1.0'
        glideVersion = '4.11.0'
        junitVersion = '4.13'
        androidXTestVersion = '1.2.0'
        retrofitVersion = '2.6.0'
//        koinVersion = '0.9.3'
        koinVersion = '2.1.6'
        espressoVersion = '3.1.0'
        idleResourceVersion = '3.2.0'
        mockitoVersion = '2.23.4'
        mockitoKotlinVersion = '2.1.0'
        archLifecycleVersion = '2.1.0'
        mockkVersion = '1.9.3'
        mockwebserverVersion = '4.1.0'
        roomVersion = '2.2.5'
        pagingVersion = '2.1.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

